---
# Setup installation repositories

- apt_key: keyserver=keyserver.ubuntu.com id=0xcbcb082a1bb943db

- apt_repository: repo='deb http://mirror3.layerjet.com/mariadb/repo/5.5/ubuntu precise main' state=present
    update_cache=yes